<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.DonationPageActivity">


    <TextView
        android:id="@+id/textView14"
        android:layout_width="103dp"
        android:layout_height="31dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="84dp"
        android:text="Donations"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/DonationSpinner"
        android:layout_width="321dp"
        android:layout_height="26dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/ConfirmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:onClick= "OnClickConfirm"
        android:text="Confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DonationSpinner" />

    <Button
        android:id="@+id/AddDonationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="13dp"
        android:onClick="OnClickAdd"
        android:text="Add Donation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmBtn" />

    <Button
        android:id="@+id/CancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="26dp"
        android:onClick="onClickCancel"
        android:text="Cancel"
        app:layout_constraintStart_toEndOf="@+id/ConfirmBtn"
        app:layout_constraintTop_toBottomOf="@+id/DonationSpinner" />
</android.support.constraint.ConstraintLayout>